{
  "name": "keksobooking",
  "version": "19.0.0",
  "private": true,
  "description": "Проект «Кексобукинг» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:it-cube-frontend/keksobooking.git"
  },
  "devDependencies": {
    "browser-sync": "2.26.14"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "browser-sync start --server '.' --files './js'"
  },
  "engines": {
    "node": "8.11"
  }
}
